2023-06-25 02:25:44.7214 Info Message Template Auto Format enabled
2023-06-25 02:25:44.7831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.7831 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:25:44.7831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.7831 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:25:44.7831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.7831 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:25:44.7831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.7831 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:25:44.7831 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:25:44.7831 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:25:44.7831 Trace ParseRulesElement
2023-06-25 02:25:44.8020 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery
2023-06-25 02:25:44.8020 Debug --- NLog configuration dump ---
2023-06-25 02:25:44.8020 Debug Targets:
2023-06-25 02:25:44.8020 Debug FileTarget(Name=logfile)
2023-06-25 02:25:44.8020 Debug Rules:
2023-06-25 02:25:44.8020 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-25 02:25:44.8020 Debug --- End of NLog configuration dump ---
2023-06-25 02:25:44.8020 Trace FindReachableObject<System.Object>:
2023-06-25 02:25:44.8020 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-25 02:25:44.8020 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-25 02:25:44.8020 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:25:44.8020 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:25:44.8020 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:25:44.8020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:25:44.8020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:25:44.8020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8136 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:25:44.8136 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:25:44.8136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:25:44.8136 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:25:44.8136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8136 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:25:44.8136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8136 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:25:44.8136 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-25 02:25:44.8136 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-25 02:25:44.8136 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery\nlog.config
2023-06-25 02:25:44.8136 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-25 02:25:44.8136 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-25 02:25:44.8136 Trace Initializing Layout Renderer: ${message}
2023-06-25 02:25:44.8136 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:25:44.8136 Trace Initializing Layout Renderer: ${level}
2023-06-25 02:25:44.8136 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:25:44.8136 Trace Initializing Layout Renderer: ${longdate}
2023-06-25 02:25:44.8136 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-25 02:25:44.8136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.8295 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:25:44.8295 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:25:44.8295 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:25:44.8295 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8295 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:25:44.8295 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8295 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:25:44.8295 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:25:44.8295 Trace Initializing Layout Renderer: ${shortdate}
2023-06-25 02:25:44.8295 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:25:44.8295 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-25 02:25:44.8295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:25:44.8295 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:25:44.8295 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:25:44.8295 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8295 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:25:44.8295 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:25:44.8295 Trace Initializing FileTarget(Name=logfile)
2023-06-25 02:25:44.8295 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-25 02:25:44.8295 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:25:44.8295 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:25:44.8295 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:25:44.8295 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-25 02:25:44.8295 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-25 02:31:25.2581 Info Message Template Auto Format enabled
2023-06-25 02:31:25.3548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.3548 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:25.3610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.3610 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:25.3610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.3610 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:25.3610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.3610 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:25.3610 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:31:25.3610 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:31:25.3610 Trace ParseRulesElement
2023-06-25 02:31:25.3889 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery
2023-06-25 02:31:25.3889 Debug --- NLog configuration dump ---
2023-06-25 02:31:25.3918 Debug Targets:
2023-06-25 02:31:25.3918 Debug FileTarget(Name=logfile)
2023-06-25 02:31:25.3918 Debug Rules:
2023-06-25 02:31:25.3918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-25 02:31:25.3918 Debug --- End of NLog configuration dump ---
2023-06-25 02:31:25.3918 Trace FindReachableObject<System.Object>:
2023-06-25 02:31:25.4130 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-25 02:31:25.4504 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-25 02:31:25.4618 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:31:25.4618 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:31:25.4618 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:31:25.4618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:25.4618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.4618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:25.4712 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.4712 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:31:25.4712 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:31:25.4712 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:25.4921 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:25.4921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.4921 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:25.5075 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.5075 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:25.5075 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-25 02:31:25.5075 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-25 02:31:25.5075 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery\nlog.config
2023-06-25 02:31:25.5185 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-25 02:31:25.5362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-25 02:31:25.5362 Trace Initializing Layout Renderer: ${message}
2023-06-25 02:31:25.5362 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:25.5362 Trace Initializing Layout Renderer: ${level}
2023-06-25 02:31:25.5362 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:25.5362 Trace Initializing Layout Renderer: ${longdate}
2023-06-25 02:31:25.5362 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-25 02:31:25.5491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.5491 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:31:25.5491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:25.5491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:25.5491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.5491 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:25.5491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.5491 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:25.5491 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:25.5491 Trace Initializing Layout Renderer: ${shortdate}
2023-06-25 02:31:25.5491 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:25.5491 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-25 02:31:25.5491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:25.5491 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:31:25.5491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:25.5491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.5491 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:25.5491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:25.5491 Trace Initializing FileTarget(Name=logfile)
2023-06-25 02:31:25.5633 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-25 02:31:25.5633 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:31:25.5633 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:31:25.5633 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:31:25.5633 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-25 02:31:25.5633 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-25 02:31:46.6490 Info Message Template Auto Format enabled
2023-06-25 02:31:46.7944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.7944 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:46.7998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.7998 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:46.7998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.7998 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:46.7998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.7998 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:46.7998 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:31:46.8161 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:31:46.8161 Trace ParseRulesElement
2023-06-25 02:31:46.8347 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery
2023-06-25 02:31:46.8347 Debug --- NLog configuration dump ---
2023-06-25 02:31:46.8347 Debug Targets:
2023-06-25 02:31:46.8347 Debug FileTarget(Name=logfile)
2023-06-25 02:31:46.8347 Debug Rules:
2023-06-25 02:31:46.8451 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-25 02:31:46.8451 Debug --- End of NLog configuration dump ---
2023-06-25 02:31:46.8451 Trace FindReachableObject<System.Object>:
2023-06-25 02:31:46.8451 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-25 02:31:46.8451 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-25 02:31:46.8451 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:31:46.8451 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:31:46.8451 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:31:46.8451 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:46.8451 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8451 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:46.8603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8603 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:31:46.8603 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:31:46.8603 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:46.8603 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:46.8603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8603 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:46.8603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8603 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:46.8603 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-25 02:31:46.8603 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-25 02:31:46.8603 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery\nlog.config
2023-06-25 02:31:46.8760 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-25 02:31:46.8760 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-25 02:31:46.8760 Trace Initializing Layout Renderer: ${message}
2023-06-25 02:31:46.8760 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:46.8760 Trace Initializing Layout Renderer: ${level}
2023-06-25 02:31:46.8760 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:46.8760 Trace Initializing Layout Renderer: ${longdate}
2023-06-25 02:31:46.8760 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-25 02:31:46.8936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.8936 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:31:46.8936 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:46.8936 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:31:46.8936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8936 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:31:46.8936 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.8936 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:31:46.8936 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:46.8936 Trace Initializing Layout Renderer: ${shortdate}
2023-06-25 02:31:46.8936 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:31:46.8936 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-25 02:31:46.9071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:31:46.9071 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:31:46.9071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:31:46.9071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.9071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:31:46.9071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:31:46.9071 Trace Initializing FileTarget(Name=logfile)
2023-06-25 02:31:46.9071 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-25 02:31:46.9071 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:31:46.9071 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:31:46.9071 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:31:46.9071 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-25 02:31:46.9071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-25 02:41:37.9586 Info Message Template Auto Format enabled
2023-06-25 02:41:38.2988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.2988 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:41:38.3136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.3136 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:41:38.3136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.3136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:41:38.3136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.3136 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:41:38.3136 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:41:38.3320 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 02:41:38.3320 Trace ParseRulesElement
2023-06-25 02:41:38.3663 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery
2023-06-25 02:41:38.3663 Debug --- NLog configuration dump ---
2023-06-25 02:41:38.3663 Debug Targets:
2023-06-25 02:41:38.3663 Debug FileTarget(Name=logfile)
2023-06-25 02:41:38.3663 Debug Rules:
2023-06-25 02:41:38.3663 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-25 02:41:38.3769 Debug --- End of NLog configuration dump ---
2023-06-25 02:41:38.3769 Trace FindReachableObject<System.Object>:
2023-06-25 02:41:38.3769 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-25 02:41:38.3936 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-25 02:41:38.3936 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:41:38.3936 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:41:38.3936 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:41:38.3936 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:41:38.3936 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.3936 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:41:38.3936 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.3936 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:41:38.3936 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:41:38.4078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:41:38.4078 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:41:38.4078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.4078 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:41:38.4078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.4078 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:41:38.4078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-25 02:41:38.4078 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-25 02:41:38.4078 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery\nlog.config
2023-06-25 02:41:38.4255 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-25 02:41:38.4420 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-25 02:41:38.4420 Trace Initializing Layout Renderer: ${message}
2023-06-25 02:41:38.4420 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:41:38.4420 Trace Initializing Layout Renderer: ${level}
2023-06-25 02:41:38.4420 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:41:38.4541 Trace Initializing Layout Renderer: ${longdate}
2023-06-25 02:41:38.4541 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-25 02:41:38.4541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.4719 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 02:41:38.4719 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:41:38.4866 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 02:41:38.4866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.4866 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 02:41:38.4866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.4866 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 02:41:38.5017 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:41:38.5017 Trace Initializing Layout Renderer: ${shortdate}
2023-06-25 02:41:38.5017 Trace Initializing Layout Renderer: ${literal}
2023-06-25 02:41:38.5017 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-25 02:41:38.5017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 02:41:38.5017 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 02:41:38.5017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 02:41:38.5017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.5017 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 02:41:38.5017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 02:41:38.5017 Trace Initializing FileTarget(Name=logfile)
2023-06-25 02:41:38.5017 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-25 02:41:38.5017 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 02:41:38.5017 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 02:41:38.5017 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 02:41:38.5017 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-25 02:41:38.5192 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-25 03:17:46.3651 Info Message Template Auto Format enabled
2023-06-25 03:17:46.5679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.5679 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 03:17:46.5679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.5679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 03:17:46.5823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.5823 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 03:17:46.5823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.5823 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 03:17:46.5823 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 03:17:46.5823 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-25 03:17:46.5823 Trace ParseRulesElement
2023-06-25 03:17:46.6123 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery
2023-06-25 03:17:46.6123 Debug --- NLog configuration dump ---
2023-06-25 03:17:46.6123 Debug Targets:
2023-06-25 03:17:46.6123 Debug FileTarget(Name=logfile)
2023-06-25 03:17:46.6123 Debug Rules:
2023-06-25 03:17:46.6123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-25 03:17:46.6123 Debug --- End of NLog configuration dump ---
2023-06-25 03:17:46.6123 Trace FindReachableObject<System.Object>:
2023-06-25 03:17:46.6123 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-25 03:17:46.6123 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-25 03:17:46.6266 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 03:17:46.6266 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 03:17:46.6266 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 03:17:46.6266 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 03:17:46.6266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6266 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 03:17:46.6266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6266 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 03:17:46.6266 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 03:17:46.6266 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 03:17:46.6266 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 03:17:46.6266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6266 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 03:17:46.6266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6266 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 03:17:46.6266 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-25 03:17:46.6266 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-25 03:17:46.6266 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Daniel\source\repos\FoodDelivery\FoodDelivery\nlog.config
2023-06-25 03:17:46.6430 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-25 03:17:46.6430 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${message}
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${literal}
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${level}
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${literal}
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${longdate}
2023-06-25 03:17:46.6590 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-25 03:17:46.6590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.6590 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-25 03:17:46.6590 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 03:17:46.6590 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-25 03:17:46.6590 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6590 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-25 03:17:46.6590 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6590 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${literal}
2023-06-25 03:17:46.6590 Trace Initializing Layout Renderer: ${shortdate}
2023-06-25 03:17:46.6734 Trace Initializing Layout Renderer: ${literal}
2023-06-25 03:17:46.6734 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-25 03:17:46.6734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-25 03:17:46.6734 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-25 03:17:46.6734 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-25 03:17:46.6734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6734 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-25 03:17:46.6734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-25 03:17:46.6734 Trace Initializing FileTarget(Name=logfile)
2023-06-25 03:17:46.6734 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-25 03:17:46.6734 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-25 03:17:46.6734 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-25 03:17:46.6734 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-25 03:17:46.6734 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-25 03:17:46.6734 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
